Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   CD: CARACTER
   VERDE: CARACTER
   VERMELHO: CARACTER
   AZUL: CARACTER
   AMARELO: CARACTER


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   
   ESCREVA (" DIGITE A COR DO SEU CD: ")
   LEIA (CD)

   ESCREVAL("")
   
   SE (CD = "VERDE") ENTAO
      ESCREVAL ("VALOR É DE 10 R$: " )
   FIMSE

   ESCREVAL ("")
   
   SE (CD = "VERMELHO") ENTAO
      ESCREVAL ("VALOR É DE 40 R$: ")
   FIMSE

   ESCREVAL ("")
   
   SE (CD = "AMARELO") ENTAO
      ESCREVAL (" VALOR É DE 30 R$: ")
   FIMSE
   ESCREVAL ("")
   
   SE (CD = "AZUL") ENTAO
      ESCREVAL (" VALOR É DE 20 R$: ")
   FIMSE
  ESCREVAL ("")

Fimalgoritmo